#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/kmeans.hpp
map
-
string
-
vector
-
points.hpp
../include/points.hpp

../include/points.hpp
vector
-
iostream
-

/home/cap/code/test/common_algo/kmeans_cpp/src/kmeans.cpp
algorithm
-
cassert
-
fstream
-
iterator
-
random
-
sstream
-
string
-
utility
-
vector
-
cfloat
-
kmeans.hpp
/home/cap/code/test/common_algo/kmeans_cpp/src/kmeans.hpp

